import java.util.*;
public class ram
{
    public static void main(String[] args)
    {
        int i;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter size of an array");
        int size=sc.nextInt();
        int []array=new int [size];
        System.out.print("enter elements in array");
        for(i=0;i<size;i++)
        {
        System.out.println("element"+(i+1)+":");
         array[i]=sc.nextInt();
        }
        int max=array[0];
        
        for(i=0;i<size;i++)
        {
            if (array[i]>max)
            {
                max=array[i];
            }
        }
        System.out.println("largest element is: "+max);
        
    }
}
