import java.util.*;
public class main
{
    public static void main(String[] args)
    {
        int i;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter size");
        int size=sc.nextInt();
        int [] array=new int [size];
        
        System.out.println("enter elements");
        for(i=0;i<size;i++)
        {
        System.out.println("element"+(i+1)+":");
      
        array[i]=sc.nextInt();
        }
        
        int min=array[0];
        for(i=0;i<size;i++)
    {
            if(array[i]<min)
                min=array[i];
            }
        
                System.out.println("least element is: "+min);
            
        
    }
}
